\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mapa log\IeC {\'\i }stico}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Quest\IeC {\~a}o 1}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Quest\IeC {\~a}o 2}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de $\lambda $ vs $x^*$}}{2}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de $x_n$ vs $n$ para $0<x_0<3$}}{3}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de $x_n$ vs $n$ para $3<x_0$}}{3}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de $x_n$ vs $n$ para $4<x_0$}}{4}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Quest\IeC {\~a}o 3}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico dos valores das orbitas de x* para cada valor de $\lambda $}}{4}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Quest\IeC {\~a}o 4}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico dos periodo das orbitas vs $\lambda $}}{5}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propaga\IeC {\c c}\IeC {\~a}o do calor numa barra semi-infinita}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Quest\IeC {\~a}o 5}{5}{section*.11}}
\newlabel{eqTemp}{{2}{5}{Questão 5\relax }{equation.2.2}{}}
\newlabel{eqErfc}{{3}{5}{Questão 5\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Quest\IeC {\~a}o 6}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico do n\IeC {\'u}mero de intera\IeC {\c c}\IeC {\~o}es necess\IeC {\'a}rias}}{6}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{Quest\IeC {\~a}o 7}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Quest\IeC {\~a}o 8}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graf\IeC {\'\i }co do n\IeC {\'u}mero de intera\IeC {\c c}\IeC {\~o}es necess\IeC {\'a}rias}}{7}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{Quest\IeC {\~a}o 9}{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico de q vs t*}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico de $\alpha $ (A) vs t*}}{8}{figure.10}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico de $T_f$ vs t*}}{9}{figure.11}}
