\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 1}{2}{section.1}}
\newlabel{tb:dados1}{{1}{2}{Parte 1\relax }{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados - tabela 1}}{2}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{Questão 1:}{2}{section*.1}}
\newlabel{fig:g1}{{1}{3}{Questão 1:\relax }{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico das curvas de ajuste polinômial}}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\newlabel{tb:poly}{{1}{3}{\relax }{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Polinômios gerados}}{3}{table.2}}
\@writefile{toc}{\contentsline {paragraph}{Questão 2:}{3}{section*.3}}
\newlabel{fig:g2}{{1}{4}{Questão 2:\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico do polinômio interpolador}}{4}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Questão 3:}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\newlabel{fig:g3}{{1}{5}{\relax }{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da primeira derivada}}{5}{figure.3}}
\newlabel{fig:g4}{{1}{6}{\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico da segunda derivada}}{6}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Questão 4:}{6}{section*.8}}
\newlabel{tb:int}{{1}{6}{Questão 4:\relax }{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparativo do valor da integral}}{6}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 2}{6}{section.2}}
