\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 1}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\newlabel{tb:dados1}{{1}{2}{\relax }{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados - tabela 1}}{2}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{Questão 1:}{2}{section*.2}}
\newlabel{fig:g1}{{1}{2}{Questão 1:\relax }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico das curvas de ajuste polinômial}}{2}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\newlabel{tb:poly}{{1}{3}{\relax }{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Polinômios gerados}}{3}{table.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\newlabel{tb:erroPol}{{1}{3}{\relax }{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Erro associado a cada aproximação polinomial}}{3}{table.3}}
\@writefile{toc}{\contentsline {paragraph}{Questão 2:}{3}{section*.5}}
\newlabel{fig:g2}{{1}{3}{Questão 2:\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico do polinômio interpolador}}{3}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Questão 3:}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\newlabel{fig:g4}{{1}{5}{\relax }{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da segunda derivada}}{5}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Questão 4:}{5}{section*.10}}
\newlabel{tb:int}{{1}{5}{Questão 4:\relax }{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparativo do valor da integral}}{5}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 2}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Questão 5:}{5}{section*.11}}
\newlabel{eq:spline.Ti}{{6}{5}{Questão 5:\relax }{equation.2.6}{}}
\newlabel{eq:spline.Yi}{{7}{5}{Questão 5:\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{equation.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\newlabel{eq:splines.Yi-coef}{{11}{6}{\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Questão 6:}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\newlabel{eq:splines.Yi.deriv}{{12}{6}{\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{equation.2.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\newlabel{eq:splines.Yi.deriv1}{{14a}{6}{\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\newlabel{eq:splines.Yi.derivn}{{14b}{6}{\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\newlabel{eq:spline.sis}{{15}{6}{\relax }{equation.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Questão 7}{7}{section*.22}}
\newlabel{fig:g6}{{2}{7}{Questão 7\relax }{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico da curva gerada pelas splines}}{7}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Questão 8}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\newlabel{eq:spline.curvatura}{{16}{7}{\relax }{equation.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Questão 9}{7}{section*.26}}
\newlabel{tb:dados2}{{2}{8}{Questão 9\relax }{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dados - tabela 2}}{8}{table.5}}
\newlabel{fig:g7}{{2}{8}{Questão 9\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico da curva gerada a partir da tabela \ref  {tb:dados2}}}{8}{figure.5}}
